<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 
    <link href="default.css" rel="stylesheet">
    <title>BRI Finance</title>
</head>
<body> 
    <div>
        <div class="headerBackground">

        <section class="carousel" aria-label="Gallery">
            <ol class="carousel__viewport">
              <li id="carousel__slide1"
                tabindex="0"
                class="carousel__slide">
                <img src="https://miione.southeastasia.cloudapp.azure.com/storage/api/v1/File/CORE/banners/55271b42-b591-42fc-b704-4f299c3307af/abcd7636faa54181b4611894326b642c.jpg">
                <div class="carousel__snapper"></div>
              </li>

              <li id="carousel__slide2"
                tabindex="0"
                class="carousel__slide">
                <div class="carousel__snapper"></div>
                <img src="https://miione.southeastasia.cloudapp.azure.com/storage/api/v1/File/CORE/banners/55271b42-b591-42fc-b704-4f299c3307af/abcd7636faa54181b4611894326b642c.jpg">
              </li>

              <li id="carousel__slide3"
                  tabindex="0"
                  class="carousel__slide">
                <div class="carousel__snapper"></div>
                <img src="https://miione.southeastasia.cloudapp.azure.com/storage/api/v1/File/CORE/banners/55271b42-b591-42fc-b704-4f299c3307af/abcd7636faa54181b4611894326b642c.jpg">
              </li>

              <li id="carousel__slide4"
                  tabindex="0"
                  class="carousel__slide">
                <div class="carousel__snapper"></div>
                <img src="https://miione.southeastasia.cloudapp.azure.com/storage/api/v1/File/CORE/banners/55271b42-b591-42fc-b704-4f299c3307af/abcd7636faa54181b4611894326b642c.jpg">
              </li>

            </ol>
            <aside class="carousel__navigation">
              <ol class="carousel__navigation-list">
                <li class="carousel__navigation-item">
                  <a href="#carousel__slide1"
                     class="carousel__navigation-button">Go to slide 1</a>
                </li>
                <li class="carousel__navigation-item">
                  <a href="#carousel__slide2"
                     class="carousel__navigation-button">Go to slide 2</a>
                </li>
                <li class="carousel__navigation-item">
                  <a href="#carousel__slide3"
                     class="carousel__navigation-button">Go to slide 3</a>
                </li>
                <li class="carousel__navigation-item">
                  <a href="#carousel__slide4"
                     class="carousel__navigation-button">Go to slide 4</a>
                </li>
              </ol>
            </aside>
          </section>
        </div>

        <div id='headerCard'>
            <h1>BRIF Merdeka 75</h1>
            <p>Periode: 01 Aug - 31 Oct 2020</p>
        </div>

        <div id='contentCard' class="card">
            <p>
                1. Jadi Apa sih itu BRIFlexy?</br>BRIFlexy sendiri merupakan program pembiayaan yang saat ini hanya ditujukan untuk karyawan Bank BRI dengan skema besaran angsuran yang bisa disesuaikan dengan keinginan debitur setiap bulannya.</br></br>
                2. Apa sih bedanya dengan BRIFlexy dengan skema pembiayaan biasa?</br>Untuk skema BRIFlexy pembayaran angsuran ini tidak flat, jadi pembayaran angsuran lebih kecil dari angsuran normal & dengan penuruan pokok hutang yang lebih besar disetiap bulan April.
            </p>
        </div>

    </div>
</body>
</html>